<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pregunta6">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="889dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="345dp"
            android:layout_height="339dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="566dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-16dp"
            app:srcCompat="@drawable/ellipse_10" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="317dp"
            android:layout_height="384dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-51dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="560dp"
            app:srcCompat="@drawable/ellipse_9" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="315dp"
            android:layout_height="162dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="157dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="575dp"
            app:srcCompat="@drawable/rectangle_12" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="443dp"
            android:backgroundTint="@color/fondo_gris"
            android:text="Sí"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="473dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="371dp"
            android:backgroundTint="@color/fondo_gris"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="655dp"
            android:fontFamily="@font/inter"
            android:text="6. ¿Tiene problemas al ver los objetos cercanos a usted?"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>