<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pregunta1">

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="894dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="317dp"
            android:layout_height="384dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-51dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="560dp"
            app:srcCompat="@drawable/ellipse_9" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="349dp"
            android:layout_height="359dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="534dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/ellipse_10" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="315dp"
            android:layout_height="162dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="157dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="575dp"
            app:srcCompat="@drawable/rectangle_12" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="199dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="618dp"
            android:fontFamily="@font/inter"
            android:text="1. ¿Usted cuenta con una vision borrosa? (cuando ve cualquier luz en la noche, esta tiene destellos saliendo de la misma)"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button14"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="452dp"
            android:backgroundTint="@color/fondo_gris"
            android:text="Sí"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button15"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="485dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="368dp"
            android:backgroundTint="@color/fondo_gris"
            android:text="No"
            android:textColor="@color/black" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>